// Structure
.ui-block-blocked
  position: relative

.ui-block-overlay
  position: absolute
  z-index: 1000
  width: 100%
  height: 100%
  top: 0
  left: 0

.ui-block-message
  z-index: 1001
  position: absolute
  width: 30%
  top: 40%
  left: 34%
  text-align: center
  img
    vertical-align: text-bottom
    padding: 0 10px
    margin-left: -20px

// Styles
.ui-block-overlay
  background: transparent url(/images/pngs/3x3/000/60.png) repeat scroll left top
  cursor: wait

.ui-block-message
  font: 18px "Trebuchet MS", Verdana, Arial, sans-serif
  background: transparent url(/images/pngs/3x3/000/60.png) repeat scroll left top
  text-align: center
  padding: 15px
  color: white
  cursor: wait
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
